date.timezone = Asia/Shanghai
memory_limit = 256M
error_reporting = E_ALL|E_STRICT|E_DEPRECATED
display_errors = On

[xcache]
extension_dir="./.libs/"
extension=xcache.so
xcache.cacher = On
xcache.test = 1
xcache.stat = 1
xcache.experimental = On
xcache.size = 64M
xcache.count = 2
xcache.var_size = 1M
xcache.var_count = 2
xcache.var_slots = 1000
; xcache.mmap_path = "/dev/zero"
xcache.mmap_path = "/tmp/xcache"
xcache.readonly_protection = Off
xcache.optimizer = On
xcache.coredump_directory = "/tmp/"
;xcache.coveragedump_directory = "/tmp/pcov/"
xcache.coverager = On

xcache.admin.user = "test"
xcache.admin.pass = "098f6bcd4621d373cade4e832627b4f6"
